Lauch_Page.xaml

<Window x:Class="SRLS_launcher.Lauch_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRLS_launcher"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="TURBOVAfelka: Окно авторизации" Height="450" Width="450" Background="#AF2B1E">
    <Grid Margin="10,12,10,10" Background="#FFF8E7">
        <Grid x:Name="MainPage">
            <Label Content="Добро пожаловать!" FontFamily="Comic Sans MS" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="Lime">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Button x:Name="Login_button" Content="Войти" FontFamily="Comic Sans MS" FontSize="20" Width="210" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Background="#FFE6E7FF" BorderBrush="#FFBBBBBB" Click="Login1_button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="Register_button" Content="Зарегистрироваться" FontFamily="Comic Sans MS" FontSize="20" Width="210" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" Background="#FFE6E7FF" BorderBrush="#FFBBBBBB" Click="Create1_Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Выход" FontFamily="Comic Sans MS" FontSize="20" Width="210" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFFBA3AF" BorderBrush="#FFBBBBBB" Margin="0,0,0,20" Click="Exit1_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid x:Name="Login_window" Margin="50,50,50,50" Background="#AF2B1E" d:IsHidden="True">
                <Grid Margin="5,5,5,5" Background="#FFF8E7">
                    <Label Content="Введите логин и пароль" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Lime">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="login_box" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="200" Margin="0,0,0,40" Background="#FFE6E7FF" BorderBrush="#FFBBBBBB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <PasswordBox x:Name="password_box" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="200" Background="#FFE6E7FF" BorderBrush="#FFBBBBBB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,80,0,0">
                        <PasswordBox.Effect>
                            <DropShadowEffect/>
                        </PasswordBox.Effect>
                    </PasswordBox>
                    <Button Content="Вход" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="150" Background="#FFA7ABFF" BorderBrush="#FFBBBBBB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,200,0,0" Click="Login2_Button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="X" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Background="#AF2B1E" BorderBrush="#FFAF2B1E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Click="Login_Page_Close">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="Create_window" Margin="50,50,50,50" Background="#AF2B1E">
                <Grid Margin="5,5,5,5" Background="#FFF8E7">
                    <Label Content="Введите логин и пароль" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="Lime">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="login_create_box" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="200" Margin="0,0,0,40" Background="#FFE6E7FF" BorderBrush="#FFBBBBBB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <PasswordBox x:Name="password_create_box" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="200" Background="#FFE6E7FF" BorderBrush="#FFBBBBBB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,80,0,0">
                        <PasswordBox.Effect>
                            <DropShadowEffect/>
                        </PasswordBox.Effect>
                    </PasswordBox>
                    <Button Content="Регистрация" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Width="170" Background="#FFA7ABFF" BorderBrush="#FFBBBBBB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,200,0,0" Click="Create2_Button_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="X" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Background="#AF2B1E" BorderBrush="#FFAF2B1E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Click="Create_Page_Close">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
</Window>
