WorkSpace.xaml

<Window x:Class="SRLS_launcher.WorkSpace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRLS_launcher"
        mc:Ignorable="d"
        SizeToContent="Manual"
        Title="TURBOVAfelka:    Рабочая среда" MinWidth="900" MinHeight="400" Height="600" Width="900" Background="#AF2B1E">
    <Grid x:Name="WorkspaceGrid" Margin="10,10,10,10" Background="#FFF8E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="110"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainMenu" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button FontFamily="Comic Sans MS" FontSize="22" Background="#FFF1EFB7" BorderBrush="Black" Margin="20,20,20,20" MaxWidth="230" Click="OnHomeClicked">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/home.png"/>
            </Button>
            <Button FontFamily="Comic Sans MS" FontSize="22" Background="#FFF1EFB7" BorderBrush="Black" Click="OnProfileClicked" Grid.Column="1" Margin="20,20,20,20" MaxWidth="230">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/profile.png"/>
            </Button>
            <Button FontFamily="Comic Sans MS" FontSize="22" Background="#FFF1EFB7" BorderBrush="Black" Grid.Column="2" Margin="20,20,20,20" MaxWidth="230" Click="OnFriendsClicked">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/friends.png"/>
            </Button>
            <Button FontFamily="Comic Sans MS" FontSize="22" Background="#FFF1EFB7" BorderBrush="Black" Grid.Column="3" Margin="20,20,20,20" MaxWidth="230" Click="OnMessagesClicked">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Source="/messages.png"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="Profile" d:IsHidden="True">
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Image x:Name="_useravatar" Stretch="Fill" Margin="5,5,0,10" MouseLeftButtonDown="OnAvatarUpload"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="_userlogin" Text="@userlogin" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="30"/>
                            <Border x:Name="_userOnline" BorderThickness="1" CornerRadius="300" Width="20" Height="20" Background="Red" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
            
                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <Label Content="Имя:" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Дата рождения:" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Дата регистрации:" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <!--etc...-->
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2">
                        <Label x:Name="_user_name" Content="@username" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="_user_date_of_birth" Content="@userdatebirth" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="_user_date_of_registration" Content="@userdateregist" FontFamily="Comic Sans MS" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <!--etc..-->
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="Home" d:IsHidden="True">
            <Grid Grid.Row="0">
                <DataGrid Margin="100,20,100,0"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="Friends">
            <Grid Grid.Row="0">
                <StackPanel x:Name="friends_list"/>
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="Messanger" d:IsHidden="True">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="list_friends" Grid.Column="0"/>
                <StackPanel x:Name="messages_list" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
